{ 
  "headers": [
    { "source": "/(.*)", 
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=10, stale-while-revalidate=590"
        },
        { "key": "Access-Control-Expose-Headers", "value": "X-Vercel-Cache" }
      ]
    }
  ]
}